name: Hello Team
description: Say hello to team

inputs:
  # 알아서 변수병을 INPUT_LEADER 이런식으로 변경해준다
  leader: 
    description: Team Leader
    required: false

  member:
    description: Team Member
    required: false

runs:
  using: "docker"
  image: "Dockerfile"